<html>
<head>
<br><br><br><br><br>
<title> HTML TABLE </title>
<center>
HTML Table : My Family & Friends
<br><br>
</center>
</head>
<body>
<!--- ROW 1 FOR TABLE 1 --->
<center>
<table border="2" width="500px" cellpadding="10px"> 
<td colspan="3"> <center> <img src="asset/image/iya.jpg" width="200px" height="300px"> </center> </td>


</tr>

<!--- ROW 2 --->
<tr>
<td rowspan="5" width="100px" bgcolor="#D5D6EA"> <b> MY FAMILY </b> </td>
<td width="300px" bgcolor="#D5D6EA"> <b> Name </b> </td>
<td bgcolor="#D5D6EA"> <b> Relationship </b> </td>

</tr>


<!--- ROW 3 --->
<tr>
<td width="300px" bgcolor="#F0F8FF"> ROZAIMI BIN AMIRUDDIN  </td>
<td bgcolor="#F0F8FF"> Father</td>




</tr>

<!--- ROW 4 --->
<tr>
<td width="300px" bgcolor="#F0F8FF"> SITI FATIMAH BINTI TAI </td>
<td bgcolor="#F0F8FF"> Mother </td>



</tr>

<!--- ROW 5 --->
<tr>
<td width="300px" bgcolor="#F0F8FF"> FATIN AMIRA BINTI ROZAIMI </td>
<td bgcolor="#F0F8FF"> Older Sister</td>



</tr>

<!--- ROW 6 --->
<tr>
<td width="300px" bgcolor="#F0F8FF"> MUHAMMAD ROZAIDI BIN ROZAIMI </td>
<td bgcolor="#F0F8FF"> Younger Brother</td>



</tr>

<!--- ROW 7 --->
<tr>
<td rowspan="5" width="100px" bgcolor="#D5D6EA"> <b> MY FRIENDS </b> </td>
<td bgcolor="#D5D6EA"> <b> Name </b> </td>
<td bgcolor="#D5D6EA"> <b> Hometown </b> </td>


</tr>

<!--- ROW 8 --->
<tr>
<td bgcolor="#F0F8FF"> ANISAH IZYANI BINTI ISMAIL  </td>
<td bgcolor="#F0F8FF"> Alor Setar </td>


</tr>

<!--- ROW 9 --->
<tr>
<td bgcolor="#F0F8FF"> FARAH NUR AISYAH BINTI ABDUL LATIF </td>
<td bgcolor="#F0F8FF"> Alor Setar </td>


</tr>

<!--- ROW 10 --->
<tr>
<td bgcolor="#F0F8FF"> NURUL SYUHAIDA BINTI ABDUL RAHMAN </td>
<td bgcolor="#F0F8FF"> Kuala Terengganu </td>

</tr>

<!--- ROW 11 --->
<tr>
<td bgcolor="#F0F8FF"> NUR HANISAH BINTI RASIWAN </td>
<td bgcolor="#F0F8FF"> Slim River </td>

</tr>

</table>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>